<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #4C3A51;
            color: aliceblue;
        }
        button{
            padding: 5px 10px;
            outline: none;
            border: 1px solid black;
            background-color: #E7AB79;
            font-size: 25px;
            transition: all 500ms;
        }
        button:hover{
            background-color: #B25068;
        }
        li{
            padding: 2%;
            margin-top: 5px;
            margin-bottom: 5px;
            list-style: none;
        }
        li:hover{
            background-color: #774360;
        }
    </style>
    <script src="./app.js" defer></script>
</head>
<body>
    <ul>
    </ul>
    <button onclick="addTodo()">Add todo</button>
</body>
</html>